# SmartCity-PWD-App

./: README.md  SmartCity.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  stay_still.xml
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button.xml  bg_card.xml  bg_circle_dark.xml  bg_complaint_card.xml  bg_edittext_rounded.xml  bg_gray_circle.xml  bg_profile_card.xml  bg_rounded_dark.xml  bg_search.xml  bg_strong_tag.xml  bg_temperature.xml  bordersprofile.xml  bottom_border.xml  bottom_rounded.xml  button_primary.xml  button_secondary.xml  chat_bubble_ai.xml  chat_bubble_user.xml  chat_input_background.xml  circle_background.xml  circle_placeholder.xml  dashed_border.xml  edittext_bg.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bot.xml  ic_calender.xml  ic_close.xml  ic_document.xml  ic_dropdown.xml  ic_info.xml  ic_manual_complaint.xml  ic_menu.xml  ic_navigation.xml  ic_search.xml  ic_terms.xml  (+7 more)
app/src/main/res/layout/: aboutuspage.xml  activity_location_picker.xml  admincomplaintdetails.xml  admindashboard.xml  adminmainpage.xml  adminprofilepage.xml  admintrackusers.xml  adminuserdetails.xml  bottom_sheet_main.xml  civicbuddy.xml  complaintconformation.xml  complaintdetails.xml  emergencypage.xml  forgotpasspage.xml  historypage.xml  item_message_ai.xml  item_message_user.xml  item_user.xml  loginpage.xml  logoopen.xml  mainpage.xml  mannualcomplaint.xml  passresetconfpage.xml  profileedit.xml  profilepage.xml  profileupdateconformation.xml  scoredetails.xml  signuppage.xml  subscribe_screen.xml  subscribepage.xml  termsandconditions.xml  trackpage.xml  trackpage_item_complaint.xml  trackpage_item_skeleton.xml  welcomepage.xml
app/src/main/res/mipmap-anydpi/: applogo.xml
app/src/main/res/raw/: mailbox.json  roads.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
